@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}
    
.header {
    background-color: #222222;
    height: 74px;
    padding: 18px 16px;
    box-sizing: border-box;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.forma_2, 
.forma_3 {
    display: none;
}

@media (min-width: 768px) {
    .header {
        padding-left: 32px;
        padding-right: 32px;        
    }

    .forma_2, 
    .forma_3 {
        display: inline;
    }

    .forma_2 {
        margin-left: 25px;
        margin-right: 42px;
    }

    .forma_3_5 span {
        display: inline-block;
        height: 19px;
        width: 19px;
        color: #FFFFFF;
        background: #F16D7F;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 24px;
        top: -23px;
        font-size: 12px;
        line-height: 19px;
    }
}   /* media 768px */

@media (min-width: 1600px) {
    .container {
         margin: 0 auto;
         width: 1140px;
    }
}

.forma_3_5 {
    position: relative;
}

.search {
    margin-left: 41px;
}     /* header */

.brand {   /* brand */
    min-height: 363px;
    position: relative;
}

.brand_inside {
    min-height: inherit;
}

@media (min-width: 768px) {
    .brand_inside {
        display: flex;
    }

    .brand_inside > div {
        width: 50%;
    }
}

.brand_left {
    display: none;
}

@media (min-width: 768px) {
    .brand_left {
        display: block;
    }
}

.brand_left  img {
    display: block;
    width: 100%;
}

.brand_right {
     background: #F1E4E6;
     min-height: inherit;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #222222;
}

@media (min-width: 1600px) {
    .brand_right {
        justify-content: start;
    }
    .brand_text_wrap {
        margin-left: 64px;
    }
}

.brand_text_wrap {
    border-left: 12px solid #F16D7F;
    padding-left: 15px;
}

.brand_text_wrap div:first-child {
    font-weight: 700;
    font-size: 38px;
    line-height: 27px;
}

.brand_text_wrap div:last-child {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-top: 14px;
}

@media (min-width: 640px) {
    .brand_text_wrap div:first-child {
        font-size: 44px;
        line-height: 40px;
    }
    .brand_text_wrap div:last-child {
        font-size: 24px;
        line-height: 29px;
    }
}

@media (min-width: 1600px) {
    .brand_text_wrap div:first-child {
        font-size: 48px;
        line-height: 58px;
    }
    .brand_text_wrap div:last-child {
        font-size: 32px;
        line-height: 38px;
    }
}

.brand_text_wrap span {
    color: #F16D7F;
}

.brand_left_dark {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 1600px) {
    .brand_left_dark {
        display: flex;
    }
}

.brand_menu {
    width: 232px;
    height: inherit;
    background: #FFFFFF;
    margin-left: auto;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 24px;
    box-sizing: border-box;
    position: relative;
    max-height: inherit;
    overflow: auto;
}

.menu_x {
    position: absolute;
    right: 16px;
    top: 16px;
}

.menu_title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    padding-bottom: 16px;
}

.menu_header {
    font-size: 14px;
    line-height: 36px;
    color: #F16D7F;
}

.menu_unit a {
    display: block;
    font-size: 14px;
    line-height: 32px;
    color: #6F6E6E;
    text-decoration: none;
    padding-left: 21px;
}

/* product */
.product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 248px) 111px;
    grid-row-gap: 32px;
    padding: 64px 16px;
}

@media (min-width: 640px) {
    .product {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 155px;
    }
    .product-4 {
        grid-column: 1/-1;
    }
}

@media (min-width: 1150px) {
    .product {
        padding: 64px 0 96px;
    }
}    

.product > div {
    position: relative;
}

.product img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.product_title {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product_title_top {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.product_title_bottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

/* featured Items */
.featured {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 96px;
}

@media (min-width: 640px) {
    .featured {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (min-width: 1150px) {
    .featured {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.featured_header {
    margin-top: 0;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
}

.featured_p {
    padding-top: 3px;
    margin-bottom: 64px;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    box-sizing: border-box;
}

.featured_cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;   
}

@media (min-width: 640px) {
    .featured_cards {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    }
}

@media (min-width:1150px) {
    .featured_cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    }
}

.featured_card_wrap {
    position: relative;
}

.featured_img_dark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    display: none;
    justify-content: center;
    align-items: center;
}

.featured_card:hover .featured_img_dark {
    display: flex;
}

.featured_img_dark button {
    display: flex;
    align-items: center;
    background: none;
    border: 1px solid white;
    padding: 11px 14px;
    color: white;
    font-size: 14px;
    font-family: inherit;
}

.featured_img_dark button img {
    color: #FFFFFF;
    width: 26px;
    height: 24px;
    margin-right: 11px;
}

.featured_photo {
    width: 100%;
    display: block;
}

.featured_block_data {
    padding: 23px 16px 20px;
    background: #f8f8f8;
}

.featured_h4 {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.featured_text {
    margin-top: 12px;
    margin-bottom: 18px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.featured_price {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.featured_button {
    border: 1px solid #FF6A6A;
    background: none;
    padding: 15px 39px;
    font-family: inherit;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    display: block;
    margin: auto;
    margin-top: 40px;
}

@media (min-width: 640px) {
    .featured {
        margin-bottom: 64px;
    }
    .featured_button {
        margin-top: 32px;
    
    }
}

@media (min-width: 1150px) {
    .featured {
        margin-bottom: 95px;
    }
    .featured_button {
        margin-top: 48px;
    
    }
}

.featured_button:hover {
    color: white;
    background: #F16D7F;
}

/* services */
.services {
    background: #222224; 
    width: 100%;
}

.services_wrap {
    display: flex;
    flex-direction: column;
    padding-left: 13px;
    padding-right: 13px;
    box-sizing: border-box;
}

.services_wrap > * {
    text-align: center;
}

.service_delivery {
    margin-top: 48px;
    margin-bottom: 47px;
}

.service_assurance {
    margin-top: 47px;
    margin-bottom: 81px;
}

@media (min-width: 1150px) {
    .services_wrap {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }
    
    .services_wrap > div {
        margin: 104px 0;
    }
}

.service_delivery h2 {
    margin-top: 27px;
}

.service_discounts h2 {
    margin-top: 19px;
}

.service_assurance h2 {
   margin-top: 23px;
}

.services_header {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.services_text {
    margin: 0;
    max-width: 302px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    font-size: 13.97px;
    line-height: 17px;
    color: #FBFBFB;
}

/* subscribe */
.subscribe {
    background: url(img/photo_subscribe.png) no-repeat;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 189px;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 1150px) {
    .subscribe .container {
        display: flex;
        justify-content: space-around;
    }

    .subscribe {
        padding-top: 88px;
        padding-bottom: 126px;
    }

    .subscribe_right {
        padding-top: 40px;
    }
}

.subscribe_left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe_text {
    text-align: center;
    margin-top: 30px;
    font-style: italic;
    font-size: 18px;
    line-height: 22px;
    color: #222224;
    max-width: 330px;
}

.subscribe_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;

}

@media (min-width: 1150px) {
    .subscribe_right {
        margin-top: initial;
    }
}

.subscribe_text_1 {
    font-style: 700;
    font-size: 24px;
    color: #222224;
}

.subscribe_text_2 {
    font-size: 14px;
    color: #222224;
    margin-bottom: 22px;
}

.subscribe_text_1,
.subscribe_text_2 {
    max-width: 271px;
    text-align: center;
}

.subscribe_form {
    height: 47px;
}

.subscribe_button {
    height: inherit;
    border: none;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    color: white;
    font-family: inherit;
    font-size: 14px;
    line-height: 17px;
    background: #f16d7f;
    padding: 8px 17px;
}

.subscribe_form input {
    height: inherit;
    background: #E1E1E1;
    border: none;
    padding: 6px 21px;
    box-sizing: border-box;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    float: left;
    width: 185px;
}

.subscribe_form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #222224;
    font-family: inherit;
    opacity: 8.67;
}

.subscribe_form input::-moz-placeholder { /* Firefox 19+ */
    color: #222224;
    font-family: inherit;
    opacity: 8.67;
}

.subscribe_form input:-ms-input-placeholder { /* IE 10+ */
    color: #222224;
    font-family: inherit;
    opacity: 8.67;
}

.subscribe_form input:-moz-placeholder { /* Firefox 18- */
    color: #222224;
    font-family: inherit;
    opacity: 8.67;
}

.footer {
    background: #222224;
    width: 100%;
}

.footer .container {
    display:  flex;
    flex-direction: column;
    align-items: center;
}

.footer_icons {
    display: flex;
    padding-top: 43px; 
}
  
.footer_rights {
    margin-top: 40px;
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB; 
}

@media (min-width: 768px) {
    .footer .container {
    flex-direction: row-reverse;
    justify-content: space-between;
    box-sizing: border-box;
    }
        .footer_icons {
        padding: 24px 32px 23px 0;
    }

    .footer_rights {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 32px;
    }
}

@media (min-width: 1150px) {

        .footer_icons {
        padding-right: 0;
    }

    .footer_rights {
        margin-left: 0;
    }
}

.footer_icons a {
    color: #000000;
    background: #FFFFFF;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footer a:hover {
    color: #FFFFFF;
    background: #F16D7F;
}
.footer a:not(:last-child) {
    margin-right: 7px;
}


